{
  "manifest_version": 3,
  "name": "My Chrome Extension",
  "version": "0.1.0",
  "version_name": "0.1.0-dev.1",
  "description": "This is the description of my Chrome extension.",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "24": "images/icon.png",
      "32": "images/icon.png"
    },
    "default_title": "My Chrome Extension",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": ["storage", "alarms", "notifications", "scripting", "activeTab", "contextMenus", "search", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    },
    {
      "matches": ["https://www.reddit.com/*"],
      "css": ["dom-manipulation/reddit-dom-manipulation/redditDomManipulation.css"],
      "js": ["dom-manipulation/reddit-dom-manipulation/redditDomManipulation.js"]
    },
    {
      "matches": ["https://www.coursera.org/*"],
      "css": ["dom-manipulation/coursera-dom-manipulation/courseraDomManipulation.css"],
      "js": ["dom-manipulation/coursera-dom-manipulation/courseraDomManipulation.js"]
    },
    {
      "matches": ["<all_urls>"],
      "css": ["video-progress-bar/videoProgressBar.css"],
      "js": ["video-progress-bar/videoProgressBar.js"]
    }
  ]
}
